from tkinter import *

def button_press(num):

    global equation_text

    equation_text = equation_text + str(num)

    equation_label.set(equation_text)

def equals():

    global equation_text

    try:

        total = str(eval(equation_text))

        equation_label.set(total)

        equation_text = total

    except SyntaxError:

        equation_label.set("syntax error")

        equation_text = ""

    except ZeroDivisionError:

        equation_label.set("arithmetic error")

        equation_text = ""

def clear():

    global equation_text

    equation_label.set("")

    equation_text = ""


window = Tk()
window.title("Calculator program")
window.geometry("600x600")
window.config(bg="green")
equation_text = ""

equation_label = StringVar()

label = Label(window, textvariable=equation_label, font=('consolas',20), bg="lightgrey", width=30, height=2)
label.pack()

frame = Frame(window)
frame.pack()

btn1 = Button(frame, text=1, height=5, width=10, font=35, bg="grey", fg="white",
                 command=lambda: button_press(1))
btn1.grid(row=0, column=0)

btn2 = Button(frame, text=2, height=5, width=10, font=35, bg="grey", fg="white",
                 command=lambda: button_press(2))
btn2.grid(row=0, column=1)

btn3 = Button(frame, text=3, height=5, width=10, font=35, bg="grey", fg="white",
                 command=lambda: button_press(3))
btn3.grid(row=0, column=2)

btn4 = Button(frame, text=4, height=5, width=10, font=35, bg="grey", fg="white",
                 command=lambda: button_press(4))
btn4.grid(row=1, column=0)

btn5 = Button(frame, text=5, height=5, width=10, font=35, bg="grey", fg="white",
                 command=lambda: button_press(5))
btn5.grid(row=1, column=1)

btn6 = Button(frame, text=6, height=5, width=10, font=35, bg="grey", fg="white",
                 command=lambda: button_press(6))
btn6.grid(row=1, column=2)

btn7 = Button(frame, text=7, height=5, width=10, font=35, bg="grey", fg="white",
                 command=lambda: button_press(7))
btn7.grid(row=2, column=0)

btn8 = Button(frame, text=8, height=5, width=10, font=35, bg="grey", fg="white",
                 command=lambda: button_press(8))
btn8.grid(row=2, column=1)

btn9 = Button(frame, text=9, height=5, width=10, font=35, bg="grey", fg="white",
                 command=lambda: button_press(9))
btn9.grid(row=2, column=2)

btn0 = Button(frame, text=0, height=5, width=10, font=35, bg="grey", fg="white",
                 command=lambda: button_press(0))
btn0.grid(row=3, column=0)

plusbtn = Button(frame, text='+', height=5, width=10, font=35, bg="grey", fg="white",
                 command=lambda: button_press('+'))
plusbtn.grid(row=0, column=3)

minusbtn = Button(frame, text='-', height=5, width=10, font=35, bg="grey", fg="white",
                 command=lambda: button_press('-'))
minusbtn.grid(row=1, column=3)

multiplybtn = Button(frame, text='*', height=5, width=10, font=35, bg="grey", fg="white",
                 command=lambda: button_press('*'))
multiplybtn.grid(row=2, column=3)

dividebtn = Button(frame, text='/', height=5, width=10, font=35, bg="grey", fg="white",
                 command=lambda: button_press('/'))
dividebtn.grid(row=3, column=3)

equalbtn = Button(frame, text='=', height=5, width=10, font=35, bg="grey", fg="white",
                 command=equals)
equalbtn.grid(row=3, column=2)

decimalbtn = Button(frame, text='.', height=5, width=10, font=35, bg="grey", fg="white",
                 command=lambda: button_press('.'))
decimalbtn.grid(row=3, column=1)

clearbtn = Button(window, text='clear', height=3, width=15, font=35, bg="grey", fg="white",
                 command=clear)
clearbtn.pack()

window.mainloop()
